

// object in JS
// const order = { numOfSeats: 6, outside: false............ }

// function constructor - model //class


// falsy statements:

// null
// "" - empty string
// undefined
// 0 - number
// false

// truthy statements:
// 2, {} , [], "dfdf" , "null" , true

const currentDateTime = new Date();
// instanced of the function constructor Order
const order1 = new Order(
    "may@gmail.com",
    5,
    12434353,
    ["eggs"],
    "",
    currentDateTime.getDate(),
    currentDateTime.getTime(),
    true
);
const order2 = new Order("alon@gmail.com", "5");
const order3 = new Order("blabla,5", 5);
console.log(order1, order2, order3);